[coverage:run]
branch = True

[coverage:report]
show_missing = True
omit = test/*

[tool:pytest]
addopts = --cov-report html:reports/coverage_report --cov-report term --cov

[flake8]
max-line-length = 119